# FirebaseLogin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tomerbu/edu/firebaseupdatechildrenandondisconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomerbu/edu/firebaseupdatechildrenandondisconnect/: AppManager.java  LoginActivity.java  MainActivity.java  MyReceiver.java
app/src/main/java/tomerbu/edu/firebaseupdatechildrenandondisconnect/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/tomerbu/edu/firebaseupdatechildrenandondisconnect/models/: BaseModel.java  Post.java  User.java
app/src/main/java/tomerbu/edu/firebaseupdatechildrenandondisconnect/services/: MyJobService.java
app/src/main/java/tomerbu/edu/firebaseupdatechildrenandondisconnect/testapp/: CentralContainer.java  DemoJobService.java  JobDetailActivity.java  JobForm.java  JobFormActivity.java  JobHistory.java  JobListActivity.java  JobStore.java  JobStoreAdapter.java
app/src/main/java/tomerbu/edu/firebaseupdatechildrenandondisconnect/tools/: Intents.java  PushNotifications.java
app/src/main/res/layout/: activity_job_form.xml  activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tomerbu/edu/firebaseupdatechildrenandondisconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
